{
  "name": "toxicity-text",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@tensorflow-models/toxicity": "^1.0.3",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "expo": "51.0.10",
    "expo-camera": "^15.0.10",
    "expo-gl": "^14.0.2",
    "expo-gl-cpp": "^11.4.0",
    "expo-modules": "^0.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.1",
    "react-native-fs": "^2.20.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-web": "^0.19.12",
    "react-native-webgl": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
